# DataSDK

./: README.md
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/inveno/datasdkdemo/: DataSDKWrapper.java  DemoApplication.java  MainActivity.java  NewsListAdapter.java  NewsListFragment.java
Demo/app/src/main/res/layout/: activity_main.xml  news_list_fragment.xml  news_list_item.xml
Demo/app/src/main/res/values/: strings.xml
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Javadoc/com/inveno/datasdk/: XZDataAgent.html  XZReportAgent.html  XZSDKManager.html  package-frame.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
