<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Dec 27 14:01:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.inveno.datasdk.model</title>
<meta name="date" content="2016-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/inveno/datasdk/model/package-summary.html" target="classFrame">com.inveno.datasdk.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Image.html" title="class in com.inveno.datasdk.model" target="classFrame">Image</a></li>
<li><a href="News.html" title="class in com.inveno.datasdk.model" target="classFrame">News</a></li>
</ul>
</div>
</body>
</html>
