apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.inveno.datasdkdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PRODUCT_ID", properties.getProperty("PRODUCT_ID") // 定义在local.properties中
        buildConfigField "String", "PROMOTION", "\"yeahmobi_in\""
        buildConfigField "String", "COUNTRY_CODE", "\"IN\""
        buildConfigField "String", "APP_KEY", properties.getProperty("APP_KEY") // 定义在local.properties中
        buildConfigField "String", "APP_SECRET", properties.getProperty("APP_SECRET") // 定义在local.properties中
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.android.support:recyclerview-v7:25.0.1"
    compile 'com.inveno:datasdk:latest.integration@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
