<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Nov 28 17:23:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/inveno/datasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemClick-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onItemClick(Context, String, String, String, String, String, String)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目点击事件，需要去重</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemClick-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">onItemClick(Context, String, String, String, String, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目点击事件，需要去重</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemClick-android.content.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-boolean-">onItemClick(Context, String, String, String, String, String, String, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目点击事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemShow-android.content.Context-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">onItemShow(Context, String, String, String, long, String, String)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目展现事件，需要去重</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemShow-android.content.Context-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-">onItemShow(Context, String, String, String, long, String, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目展现事件，需要去重</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onItemShow-android.content.Context-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.util.Map-boolean-">onItemShow(Context, String, String, String, long, String, String, Map&lt;String, String&gt;, boolean)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">产生内容条目展现事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onListEnter-android.content.Context-java.lang.String-">onListEnter(Context, String)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">列表进入，与<a href="../com/inveno/datasdk/XZReportAgent.html#onListExit-android.content.Context-java.lang.String-"><code>XZReportAgent.onListExit(Context, String)</code></a>配对使用，产生列表时长事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onListEnter-android.content.Context-java.lang.String-java.util.Map-">onListEnter(Context, String, Map&lt;String, String&gt;)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">列表进入，与<a href="../com/inveno/datasdk/XZReportAgent.html#onListExit-android.content.Context-java.lang.String-"><code>XZReportAgent.onListExit(Context, String)</code></a>配对使用，产生列表时长事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/XZReportAgent.html#onListExit-android.content.Context-java.lang.String-">onListExit(Context, String)</a></span> - Static method in class com.inveno.datasdk.<a href="../com/inveno/datasdk/XZReportAgent.html" title="class in com.inveno.datasdk">XZReportAgent</a></dt>
<dd>
<div class="block">列表退出，与<a href="../com/inveno/datasdk/XZReportAgent.html#onListEnter-android.content.Context-java.lang.String-"><code>XZReportAgent.onListEnter(Context, String)</code></a>配对使用，产生列表时长事件</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/inveno/datasdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
