<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Nov 28 18:24:42 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getContentId--">getContentId()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getCpack--">getCpack()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯cpack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/Image.html#getFormat--">getFormat()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/Image.html" title="class in com.inveno.datasdk.model">Image</a></dt>
<dd>
<div class="block">获取图片格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/Image.html#getHeight--">getHeight()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/Image.html" title="class in com.inveno.datasdk.model">Image</a></dt>
<dd>
<div class="block">获取图片高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getImages--">getImages()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/Image.html#getImageUrl--">getImageUrl()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/Image.html" title="class in com.inveno.datasdk.model">Image</a></dt>
<dd>
<div class="block">获取图片地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getPublishTime--">getPublishTime()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯发布时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getScenario--">getScenario()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯场景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getServerTime--">getServerTime()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取服务器时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getShareUrl--">getShareUrl()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/News.html#getTitle--">getTitle()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/News.html" title="class in com.inveno.datasdk.model">News</a></dt>
<dd>
<div class="block">获取资讯标题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/inveno/datasdk/model/Image.html#getWidth--">getWidth()</a></span> - Method in class com.inveno.datasdk.model.<a href="../com/inveno/datasdk/model/Image.html" title="class in com.inveno.datasdk.model">Image</a></dt>
<dd>
<div class="block">获取图片宽度</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
